{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "oqJn4bQTkvTMCLds+HNQKiwDsX0l1BRrRj8J53SEYGU=",
    "Issuer": "QuestionLairAPI",
    "ExpiresInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=question_lair_db;Username=user;Password=password"
  },
  "Upload": {
    "MinIOServiceURL": "http://localhost:9000",
    "AccessKey": "XGCPP6wUqCQ2twPo7EmF",
    "SecretKey": "EXvQDrSjvrwS6fs5vlppbe6FHTiCbs3ZsxG1Gue6",
    "BucketName": "testbucket",
    "Region": "us-east-1"
  }
}